VITE_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "68247b4b000aa7c210ae"
VITE_APPWRITE_DATABASE_ID = "68247cd6000b2ca71e56"
VITE_APPWRITE_COLLECTION_ID = "68247d1d001748005b0b"
VITE_APPWRITE_BUCKET_ID = "68248015001f3a6ceb23"
